# jsonb-object-test

./: pom.xml
src/main/java/com/github/phillipkruger/jsonbobjecttest/: Dog.java  MySerializer.java  Test.java
